<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-REDES - Grupo de Pesquisa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <img src="imagens/logo.png" alt="Logo G-REDES" class="logo">
        <h1>G-REDES - Grupo de Pesquisa em Redes de Computadores</h1>
    </header>

    <!-- Menu -->
    <nav class="menu">
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#integrantes">Integrantes</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <!-- Carrossel / Notícias -->
    <section class="carrossel">

        <div class="slides">
            <input type="radio" name="slide" id="item1">
            <input type="radio" name="slide" id="item2">
            <input type="radio" name="slide" id="item3">
            <div class="button-slides">
                <label for="item1"></label>
                <label for="item2"></label>
                <label for="item3"></label>
            </div>
            <div class="slides-img">
                <img src="imagens/slide1.png" alt="Notícia 1">
                <img src="imagens/slide2.png" alt="Notícia 2">
                <img src="imagens/slide3.png" alt="Notícia 3">
            </div>


        </div>
    </section>

    <!-- Sobre -->
    <section id="sobre">
        <h2>Sobre o G-REDES</h2>
        <p>O G-REDES é o Grupo de Pesquisa em Redes de Computadores do IFTO, liderado pelo professor Cláudio de Castro
            Monteiro, atuando em pesquisas e projetos inovadores na área de redes de computadores.</p>
    </section>

    <!-- Projetos -->
    <section id="projetos">
        <h2>Projetos e Oportunidades</h2>
        <div class="cards">
            <div class="card">ICT Academy</div>
            <div class="card">
                <a href="https://portal.ifto.edu.br/ifto/reitoria/pro-reitorias/proex/qualificacao-profissional/cursos-fic/cursos-fic-2020/curso-operador-de-infraestrutura-de-provedor-de-internet"
                    target="_blank">
                    CIPI
                </a>
            </div>
            <div class="card">Competições Huawei ICT</div>
        </div>
    </section>

    <!-- Integrantes -->
    <section id="integrantes">
        <h2>Integrantes</h2>
        <ul>
            <li>Arthur Nascimento</li>
            <li>Daniel Valiati</li>
            <li>Vinícius</li>
            <li>Sarah Souza</li>
            <li>Tandson</li>
            <li>Thiago Minuzzi</li>
        </ul>
    </section>

    <!-- FAQ -->
    <section id="faq">
        <h2>Dúvidas Frequentes</h2>
        <p><strong>Como participar?</strong> Entre em contato pelo formulário abaixo ou procure um dos integrantes.</p>
        <p><strong>Quem pode participar?</strong> Alunos e professores do IFTO interessados na área de redes.</p>
    </section>

    <!-- Contato -->
    <footer id="contato">
        <p>Email: g-redes@ifto.edu.br</p>
        <p>&copy; 2025 G-REDES - IFTO</p>
    </footer>

</body>

</html>