* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Cabeçalho */
header {
    text-align: center;
    background: linear-gradient(135deg, #004b87, #0077c2);
    color: white;
    padding: 30px 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.logo {
    max-width: 120px;
    margin-bottom: 10px;
}

/* Menu */
.menu {
    background: #0077c2;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.menu ul {
    list-style: none;
    background: #0077c2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu ul li {
    padding: 0.25rem;
    margin: 0 .5rem 0 .5rem;
    position: relative;
}

.menu ul li {
    margin: 5px 15px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    padding: 8px 12px;
    transition: background 0.3s;
}

.menu ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
}

/* Carrossel / Notícias */
.carrossel {
    /* border: 1px solid red; */
    margin: 2rem auto 2rem auto;
    padding: 0;
    display: flex;
    justify-content: center;  
    
}

.slides {
    border: 1px solid green;
    display: flex;
    width: 360px;
    height: 400px;
    overflow: hidden;
    position: relative;  
}

/* @media (max-width:400px) {
    .slides {
        display: flex;
        width: 360px;
        height: 100px;
        overflow: hidden;
        position: relative;
    }
} */

.slides-img {
    display: flex;
    /* transition: transform .25s linear; */
    animation: slide-animation 6s linear 1s infinite normal ;
}

/* .slides-img img {
    width: 100%;
    
} */

.button-slides {
    /* background-color: #00000080; */
    /* border: 1px solid blue; */
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 100%;
    gap: 1rem;
    z-index: 2;
}

label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #33333390;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
}

@media (screen) {
    
}

input[type="radio"] {
    display: none;
}

#item1:checked ~ .slides-img  {
    /* content: url("imagens/slide1.png"); */
    transform: translateX(0px);
}

#item2:checked ~ .slides-img  {
    /* content: url("imagens/slide2.png"); */
    transform: translateX(-960px);
}

#item3:checked ~ .slides-img  {
    /* content: url("imagens/slide3.png"); */
    transform: translateX(-1920px);
}

#item1:checked ~ .button-slides label:nth-child(1),
#item2:checked ~ .button-slides label:nth-child(2),
#item3:checked ~ .button-slides label:nth-child(3) {
    background-color: #333;
}

/* @keyframes slide-animation {
    0%, {
        transform: translateX(0);
    }
    50%{
        transform: translateX(-100%);
    }
    to {
        transform: translateX(-200%);
    }
} */

/*     max-width: 1100px;
    margin: 20px auto;
    padding: 0 15px;
} */

/* .carrossel img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
} */

/* Seções */
section {
    padding: 30px 15px;
    max-width: 1100px;
    margin: auto;
}

h2 {
    color: #004b87;
    margin-bottom: 15px;
    border-left: 6px solid #0077c2;
    padding-left: 10px;
}

/* Cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    /* flex: 1; */
    width: 100%;
    flex: 1 1 250px;
    padding: 20px;
    background: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card a {
    text-decoration: none;
    color: #0077c2;
    font-weight: 600;
}

/* Lista de integrantes */
#integrantes ul {
    list-style: none;
    padding: 0;
}

#integrantes li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

/* Rodapé */
footer {
    background: #004b87;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    .cards {
        flex-direction: column;
    }
    header h1 {
        font-size: 1.4em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2em;
    }
    .logo {
        max-width: 80px;
    }
}
